# my-hello-world-2

./: Dockerfile  appspec.yaml  buildspec.yaml  pom.xml
src/main/java/com/example/helloworldrestapi/: Controller.java  HelloWorldBean.java  HelloWorldRestApiApplication.java
src/main/java/com/example/helloworldrestapi/config/: SecurityConfig.java
src/main/java/com/example/helloworldrestapi/service/: InstanceInformationService.java
src/main/resources/: application.properties
src/test/java/com/example/helloworldrestapi/: HelloWorldRestApiApplicationTests.java
